#%RAML 0.8
title: hybris Service Archetype
baseUri: http://localhost/
version: v1
mediaType:  application/json

schemas:
  - emotion: !include schemas/emotion.json

/emotion:
  post:
    description: Returns most probable emotion of an facial expression  
    body:
      application/json:
        schema: emotion
        example: !include examples/emotion-example.json
    responses:
      201:
        description: "Return of emotion: anger, contempt, disgust, fear, happiness, neutral, sadness or surprise"
        body:
          application/json:
            example: !include examples/emotion-return-example.json
      400: 
        description: |
            Bad or incomplete request.
                