### Default configuration file for SlotMachine_CEC_Server ###

# All properties defined here are available as place-holders in the Spring application context at:
#
#   META-INF/applicationContext.xml
#
# Properties defined here can thus be referenced in Spring using the ${} notation. E.g., property PROP will
# be available as ${PROP}.
#
# Note that the defaults that are defined here in default.properties can be overridden by either:
#
#   - properties in a file named test.properties on the classpath,
#   - Java system properties,
#   - or environment variables.
#
# This is useful to inject configuration values that are specific to a particular runtime environment.
# E.g. one could use adjusted configurations for development, testing, and production, without modifying this file itself.
#
# In alignment with widespread conventions for environment variables, it is suggested that the property names used here
# follow the same naming conventions as Java constants. That is, all upper-case, with underscores as word separators.




# Username and password for protecting the service by enforcing HTTP Basic Authentication (RFC 2617).
# The expected format is:
# * each white-space delimited token holds one pair of username and password
# * everything before the first colon (:) in the pair is the username
# * everything after the first colon (:) in the pair is the password
# Note that it is strongly advised not to hard-code the actual credentials here. Inject them through a environment variable instead.
BASIC_AUTHENTICATION_CREDENTIALS=

# Client credentials to use when invoking other YaaS services.
# Note that it is strongly advised not to hard-code an actual secret here. Inject them through a environment variable instead.
# PULL EVENT FROM PUBSUB
PUBSUB_CLIENT_ID=uMV0exm1KY7gf7fNGftX21cFoHLzbid7
PUBSUB_CLIENT_SECRET=OdFAfSc9q1ExMeK5
PUBSUB_TENANT=coil2
PUBSUB_CLIENT=coil2.vegas

#PUBSUB_CLIENT_ID=JnONynYntPeJyVwYk0xaA3W58dD01qij
#PUBSUB_CLIENT_SECRET=gPInJaT8bQOBeKGQ
#PUBSUB_CLIENT=showcasevegas.showcasevegas
#PUBSUB_TENANT=showcasevegas

# RECORD LOG IN CEC-ENGAGEMENT
ENGAGEMENT_CLIENT_ID=YGJmifyZdXmoJTHOQjRD0CZy67NdQqwj
ENGAGEMENT_CLIENT_SECRET=XFLDkFJQCkW6gn3f
ENGAGEMENT_TENANT=cecentertestman
#ENGAGEMENT_CLIENT=


# A URL referencing the YaaS authorization service
OAUTH2_TOKEN_ENDPOINT_URL=https://api.yaas.io/hybris/oauth2/v1
